# XYZReader

./: .gitignore  README.md  build.gradle  feedjson.json
XYZReader/: build.gradle
XYZReader/gradle/wrapper/: gradle-wrapper.properties
XYZReader/src/main/res/layout/: fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/layout-w500dp/: fragment_article_detail.xml
XYZReader/src/main/res/values-land/: dimens.xml
XYZReader/src/main/res/values-w500dp/: dimens.xml
app/: build.gradle
app/src/androidTest/java/net/karthikraj/excercise/xyzreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/karthikraj/excercise/xyzreader/: InternetUtils.java
app/src/main/java/net/karthikraj/excercise/xyzreader/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
app/src/main/java/net/karthikraj/excercise/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
app/src/main/java/net/karthikraj/excercise/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ArticleListAdapter.java  CursorRecyclerViewAdapter.java  DynamicHeightNetworkImageView.java
app/src/main/res/layout/: list_item_article.xml
app/src/main/res/layout-land/: activity_article_list.xml
app/src/main/res/layout-w500dp/: fragment_article_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/karthikraj/excercise/xyzreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
